*, :after, :before {
    box-sizing: border-box;
  }
  
  :root {
    --color-text: #30251c;
    --color-bg: #ecd7cb;
    --color-text-alt: #c98958;
    --color-link: #30251c;
    --color-link-hover: #30251c;
    --ratio: 1.3;
    --grid-item-width: 32vw;
    --justify: space-between;
    --gap: 2.5vw;
    --rotation: 0deg;
    --radius: 0px;
    --offset: -30vh;
    --radius-small: 4px;
    font-size: 16px;
  }
  
  body {
    text-transform: uppercase;
    color: #30251c;
    background-color: #ecd7cb;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    font-family: acumin-pro, sans-serif;
  }
  
  .demo-2 {
    --color-bg: #df6a26;
    --color-text-alt: #eaa750;
    --ratio: 1;
    --grid-item-width: 23vw;
    --radius: 8px;
  }
  
  .demo-3 {
    --color-bg: #ede9e6;
    --color-text-alt: #d74528;
    --ratio: 1.1;
    --grid-item-width: 17vw;
    --radius: 12px;
    --justify: center;
    --gap: 2.5vw;
  }
  
  .demo-4 {
    --color-text: #fff;
    --color-link: #fff;
    --color-link-hover: #aaa;
    --color-bg: #0f0e0e;
    --color-text-alt: #d74528;
    --ratio: 1;
    --grid-item-width: 25vw;
    --radius: 4px;
    --justify: center;
    --gap: 2.5vw;
    --rotation: -45deg;
    --offset: 20vh;
  }
  
  .demo-5 {
    --color-bg: #dacdcd;
    --color-text-alt: #d74528;
    --ratio: .8;
    --grid-item-width: 30vw;
    --radius: 0;
    --justify: center;
    --gap: 1.5vw;
    --offset: 0;
  }
  
  .js .loading:before, .js .loading:after {
    content: "";
    z-index: 1000;
    position: fixed;
  }
  
  .js .loading:before {
    background: var(--color-bg);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .js .loading:after {
    opacity: .4;
    background: #30251c;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    animation: .7s linear infinite alternate forwards loaderAnim;
    top: 50%;
    left: 50%;
  }
  
  @keyframes loaderAnim {
    to {
      opacity: 1;
      transform: scale3d(.5, .5, 1);
    }
  }
  
  a {
    color: #30251c;
    cursor: pointer;
    outline: none;
    text-decoration: none;
  }
  
  a:hover {
    color: #30251c;
    outline: none;
  }
  
  a:focus {
    background: #d3d3d3;
    outline: none;
  }
  
  a:focus:not(:focus-visible) {
    background: none;
  }
  
  a:focus-visible {
    background: none;
    outline: 2px solid red;
  }
  
  .unbutton {
    font: inherit;
    cursor: pointer;
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  .unbutton:focus {
    outline: none;
  }
  
  .frame {
    color: var(--color-title);
    grid-gap: 1rem;
    z-index: 100;
    grid-template-columns: auto auto;
    grid-template-areas: "title prev"
                         "nav nav"
                         "sponsor sponsor";
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.2;
    display: grid;
    position: absolute;
  }
  
  .frame a:not(.frame__title-back), .row + p a {
    white-space: nowrap;
    position: relative;
    overflow: hidden;
  }
  
  .frame a:not(.frame__title-back):before, .row + p a:before {
    content: "";
    transform-origin: 0%;
    background: currentColor;
    width: 100%;
    height: 1px;
    transition: transform .3s;
    position: absolute;
    top: 90%;
  }
  
  .frame a:not(.frame__title-back):hover:before, .row + p a:hover:before {
    transform-origin: 100%;
    transform: scaleX(0);
  }
  
  .frame__title {
    white-space: nowrap;
    grid-area: title;
    display: flex;
  }
  
  .frame__title-main {
    margin: 0;
    font-size: 1rem;
    font-weight: normal;
  }
  
  .frame__title-back {
    align-items: flex-end;
    display: flex;
    position: relative;
  }
  
  .frame__title-back span {
    display: none;
  }
  
  .frame__title-back svg {
    fill: currentColor;
  }
  
  .frame__prev {
    grid-area: prev;
    justify-self: end;
  }
  
  .frame__demos {
    flex-wrap: wrap;
    grid-area: nav;
    justify-content: space-between;
    justify-self: stretch;
    display: flex;
  }
  
  .frame__demos-title {
    color: #c98958;
    width: 100%;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
  }
  
  .frame__demos-item {
    grid-row: 2;
  }
  
  .section {
    z-index: 4;
    background: var(--color-bg);
    width: 100%;
    min-height: 100vh;
    line-height: 1;
    position: static;
    top: 0;
  }
  
  .section--intro {
    text-align: center;
    cursor: default;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 250vh;
    padding: 8rem 0 2rem;
    display: flex;
  }
  
  .section__title {
    text-transform: none;
    -moz-font-feature-settings: "swsh";
    -webkit-font-feature-settings: "swsh";
    font-feature-settings: "swsh";
    margin: 8vh 0 4vh;
    font-family: kudryashev-d-excontrast-sans, sans-serif;
    font-size: clamp(2rem, 17vw, 12.5rem);
    font-weight: 300;
    line-height: .9;
  }
  
  .section__title--medium {
    font-size: clamp(1.5rem, 12vw, 9rem);
  }
  
  .section__text {
    max-width: 500px;
    margin: 0;
  }
  
  .section__text--alt {
    color: #c98958;
    margin-top: auto;
  }
  
  .section__arrow {
    fill: currentColor;
    transform: translateY(3px)rotate(135deg);
  }
  
  .section--columns {
    z-index: -1;
    width: 100%;
    height: 100vh;
    position: fixed;
    inset: 0;
  }
  
  .columns {
    justify-content: var(--justify);
    gap: var(--gap);
    transform: rotate(var(--rotation));
    will-change: transform, opacity;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .column-wrap {
    z-index: 1;
    will-change: transform;
    flex-direction: column;
    padding: 5vh 0 15vh;
    display: flex;
    position: relative;
  }
  
  .column-wrap:nth-child(2n) {
    margin-top: var(--offset);
  }
  
  .column {
    will-change: transform;
    display: block;
    position: relative;
  }
  
  .column__item {
    --grid-item-height: calc(var(--grid-item-width) * var(--ratio));
    width: var(--grid-item-width);
    height: var(--grid-item-height);
    border-radius: var(--radius);
    cursor: pointer;
    margin: 0 0 var(--gap) 0;
    z-index: 1;
    will-change: transform, filter;
    position: relative;
    overflow: hidden;
  }
  
  .column__item-img {
    will-change: transform;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  
  .section--showcase {
    text-align: center;
    cursor: default;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem 5vw 10vh;
    display: flex;
  }
  
  .section__header {
    border-bottom: 1px solid #acabab;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
    padding: 4vh 8vw;
    display: flex;
  }
  
  .section__year {
    color: #c98958;
  }
  
  .row {
    text-align: left;
    width: 100%;
  }
  
  .row__header {
    grid-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 4ch 1fr;
    justify-content: start;
    width: 100%;
    padding: 6rem 0 3rem;
    display: grid;
  }
  
  .row__header span:last-child {
    grid-column: 1 / span 2;
  }
  
  .row__content {
    grid-gap: 1rem;
    grid-auto-flow: column;
    justify-content: start;
    width: 100%;
    display: grid;
  }
  
  .row__content-imgwrap {
    border-radius: var(--radius-small);
    position: relative;
    overflow: hidden;
  }
  
  .row__content-img {
    aspect-ratio: 2;
    background-position: 50%;
    background-size: cover;
    height: 100px;
  }
  
  .row__content-imgwrap:nth-child(2n) .row__content-img {
    aspect-ratio: 1;
  }
  
  .row__content-imgwrap:nth-child(4n) .row__content-img {
    aspect-ratio: 1.5;
  }
  
  .row__content-imgwrap:last-child {
    justify-content: end;
  }
  
  .row__content-imgwrap:last-child .row__content-img {
    aspect-ratio: 2.75;
  }
  
  .row + p {
    margin-top: 40vh;
  }
  
  @media screen and (width >= 53em) {
    .frame {
      grid-gap: 2rem;
      grid-template: "title nav sponsor sponsor"
      / 1fr 1fr 1fr;
      justify-content: start;
      place-items: center start;
      padding: 2rem 3rem;
    }
  
    .frame__prev {
      justify-self: start;
    }
  
    .frame__next {
      justify-self: end;
    }
  
    .frame__demos {
      text-align: center;
      justify-self: center;
    }
  
    .section, .row {
      font-size: 1.45rem;
    }
  
    .row__header {
      grid-template-rows: auto;
      grid-template-columns: 4ch auto 1fr;
      display: grid;
    }
  
    .row__header span:last-child {
      grid-column: revert;
      justify-self: end;
    }
  }
  
  .offer_title {
    text-transform: capitalize;
    color: #201a16;
    font-family: kudryashev-d-excontrast-sans, sans-serif;
    font-weight: 600;
  }
  
  .travel_date {
    color: #938c87;
    font-size: 18px;
  }
  
  .offer_inner_list {
    text-transform: capitalize;
    letter-spacing: -.5px;
    color: #30251c;
    margin-top: 41px;
    line-height: 1.4em;
  }
  
  .price {
    font-size: 24px;
  }
  
  .group {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .item {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
    width: 15vw;
    height: 80vh;
    margin: 1vw;
    display: inline-block;
  }
  
  .align-right {
    text-align: right;
    margin-top: 50px;
    margin-bottom: 150px;
    margin-right: 70px;
  }
  
  button {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    background-color: #ac8160;
    border: none;
    margin-top: 10px;
    padding: 18px 37px;
    font-size: 18px;
  }
  
  .villa-images div {
    background-size: cover;
    width: 47vw;
    height: 57vh;
  }
  
  .para_text {
    text-transform: lowercase;
    line-height: 1.4em;
  }
  
  .villa-text-section {
    width: 50%;
    margin-top: -83px;
    margin-left: 50%;
  }
  
  /*# sourceMappingURL=index.d046a61c.css.map */